
li { display:inline;}
    .tn{
 margin:6px 6px;
 border: 4px solid #eee;
 box-shadow:#555 1px 1px 8px 1px;
 cursor: pointer
    }
.modal-content {
  width: 1200px !important;
}
ul li a:hover img {
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
/* #image{
    width:50px;
    height:50px;
}

#image:hover{
    width:100px;
    height:100px;
} */

.row{
    margin-top: 115px;
    /* margin-bottom: 26px; */
    border-style: double;
    margin-left: 165px;
    margin-right: 306px;
}
